; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards
default_envs = esp32dev

;[env:esp32doit-devkit-v1]
;platform = espressif32
;board = esp32dev
;framework = arduino
;monitor_speed = 115200
;build_flags =
 ;   -DBOARD_HAS_PSRAM
;    -mfix-esp32-psram-cache-issue
;upload_speed = 921600

[common_env_data]
framework = arduino
platform = espressif32@6.8.1
upload_speed = 921600
upload_port = COM4
monitor_speed = 115200
monitor_port = COM4
lib_deps =
    Wire@2.0.0
    https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git
    bblanchon/ArduinoJson@6.17.3
    PubSubClient 
build_flags =
    -DBOARD_HAS_PSRAM

[env:esp32dev]
extends = common_env_data
board = esp32dev
board_build.f_cpu = 80000000L 
;framework = ${common_env_data.framework}
;upload_speed = ${common_env_data.upload_speed}
;monitor_speed = ${common_env_data.monitor_speed}
;lib_deps = ${common_env_data.lib_deps}
;build_flags = ${common_env_data.build_flags}

; define the new ESP32S3 variant, the board file has all the necessary settings
[esp32s3_base]
extends = common_env_data
board = T5-ePaper-S3
;board_build.boot_freq = 80m
build_flags =
    -D BOARD_HAS_PSRAM
    -D CORE_DEBUG_LEVEL=3
    -D CONFIG_IDF_TARGET_ESP32S3=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

[env:t5-47-plus]
extends = esp32s3_base
upload_protocol = esptool
debug_tool = esp-builtin
build_type = debug
;debug_build_flags = -O0 -g 
debug_init_break = tbreak setup
lib_deps = ${common_env_data.lib_deps}
           https://github.com/lewisxhe/PCF8563_Library.git
